body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}

.warpper {
  max-width: 650px;
  margin: 0 auto;
  padding: 0 5px;
}
.warpper .title {
  font-size: 1.5em;
  padding-top: 18px;
  font-weight: 600;
  border-bottom: 1px solid #eaecef;
  padding-bottom: 0.3em;
}

.form label:first-child {
  font-size: 14px;
  font-weight: bold;
}
.form {
  display: flex;
  flex-wrap: wrap;
  background: #f7f7f7;
  padding: 8px 10px 10px 10px;
  margin-bottom: 10px;
}

.group {
  width: 50%;
  min-height: 34px;
  padding-top: 5px;
}

.control {
  display: block;
  padding: 2px 6px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.help {
  color: red;
  display: block;
  height: 16px;
  font-size: 12px;
}